<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" type="image/xcf" href="recursos/imagenes/Logo.png"> 
</head>
<body>
    <div id="fondo"></div>
    <nav id="nav-principal">
        <img id="logoSalada" src="recursos/imagenes/Salada_Gamer.png">
    </nav>
    <div id="cuadradoNaranja">
        <h1>Login</h1>
        <h2 id="mail">Ingrese Mail </h2>
        <input id="ingresarMail">
        <h2 id="mail">Ingrese contraseña </h2>
        <input id="ingresarMail" type="password">
        <h2 id="mail">Confirme contraseña </h2>
        <input id="ingresarMail" type="password">
        <button id="ingresarDatos">Ingresar</button>
        <a href="regitro.html" id="registrarDatos">Registrar</a>

    </div>
</body>
</html>