<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" type="image/xcf" href="recursos/imagenes/Logo.png"> 
</head>
<body>
    <div id="fondo"></div> 
    <nav id="nav-principal">
        <img  id="logoSalada" src="recursos/imagenes/Salada_Gamer.png">
    </nav>
    <div id="cuadradoNaranja">
        <h1>Registrarse</h1>
        <h2 id="mail">Ingrese Mail </h2>
        <input id="ingresarMail">
        <h2 id="mail">Ingrese Nombre de Usuario </h2>
        <input id="ingresarMail">
        <h2 id="mail">Ingrese contraseña</h2>
        <input id="ingresarMail" type="password">
        <h2 id="mail">Ingrese Numero de tarjeta </h2>
        <input id="ingresarMail">
        <h2 id="mail">Ingrese Nombre</h2>
        <input id="ingresarMail">
        <h2 id="mail">Ingrese Apellido</h2>
        <input id="ingresarMail">
        <h2 id="mail">Ingrese Domicilio </h2>
        <input id="ingresarMail">
        <button id="registrarDatos">Registrar</button>

    </div>
</body>
</html>