*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: Arial;
}

#nav-principal{
    display: flex;
    background-color: transparent;
    /* height: 55px; */
    width: 100%;
    z-index: 1;
    
}
#logoSalada{
    margin: auto;
    width: 693px;
}
#fondo{
    position: fixed;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(#1c384c,#111);
    z-index: -1;
}
#cuadradoNaranja{
    margin: 20%;
    margin-top: 9%;
    background-color: orange;
    border-radius: 5px;
    padding: 21px;
}
h1{
    margin: auto;
    width: fit-content;
    margin-bottom: 20px;
}
#mail{
    margin-left: 31%;
    font-size: large;
    margin-bottom: 3px;
}

#ingresarMail{
    margin-bottom: 24px;
    width: 40%;
    margin-left: 31%;
    outline: none;
    background-color: #1c3548;
    color: white;
    border-style: none;
    border-radius: 5px;
}
#ingresarDatos{
    display: inherit;
    margin: auto;
    width: max-content;
    font-size: x-large;
    color: white;
    background-color: #1b3344;
    padding: 7px;
    border-radius: 5px;
    border-style: none;
}
#registrarDatos{
    display: inherit;
    margin: auto;
    width: max-content;
    font-size: x-large;
    color: white;
    background-color: #1b3344;
    padding: 7px;
    border-radius: 5px;
    border-style: none;
    margin-top: 10px;
    text-decoration: none
}
