<!DOCTYPE html>
<html>
    <head>
        <title>Armá tu Pc</title>
        <!-- <link rel="icon" type="image/xcf" href="recursos/mw.png"> -->
        <link rel="stylesheet" type="text/css" href="recursos/estilosGenerales.css">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="https://cdn.jsdelivr.net/npm/vue"></script>
        <meta charset = "utf-8">
        <script src="jquery-3.6.0.js"></script>
        <script src="script.js"></script>
        <nav id="nav-principal">
            <img id="logoSalada" src="recursos/imagenes/Salada_Gamer.png">
            <div id="buscador">
                <input type="text" placeholder="Buscar Productos">
            </div>
            
        </nav>
    </head>
    <body>
        <div id="fondo"></div>
        <div id="div-botones-procesadores">
            <div id="botones-procesadores">
                <button type="button" onclick="marca(true)" id="boton-intel" >Intel</button>
                <button type="button" onclick="marca(false)" id="boton-amd">AMD</button>
            </div>
        </div>
        

        <div id="armado-div">

            <div id="principal">
                <div id="armado">
                    
                
                </div>
    
                <div class="productos" id="MostrarComponente1">
                    
                    <ul id="listaMothers">
                        <li class="mother" v-for="mother in componentes">
                            <div class= "contenedor-imagen">
                                <img id="fotoMother" v-bind:src="mother.foto">
                            </div>   
                            <div class="informacion">
                                <h1 id="nombre">{{mother.nombre}}</h1>
                                
                                <h2 id="precio">${{mother.precio}} </h2>
                            </div>         
                            <button type="button" id="comenzarArmadoMother" v-on:click=“agregar(mother.id)">Agregar</button>
                        </li>
                      </ul>


                </div>
            </div>


        </div>
        
    </body>