<!DOCTYPE html>
<html>
    <head>
        <title>Salada Gamer</title>
        <!-- <link rel="icon" type="image/xcf" href="recursos/mw.png"> -->
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="https://cdn.jsdelivr.net/npm/vue"></script>
        <script src="jquery-3.6.0.js"></script>
        <meta charset = "utf-8">
        <script src="script.js"></script>
        <nav id="nav-principal">
            <img id="logoSalada" src="recursos/imagenes/Salada_Gamer.png">
            <div id="buscador">
                <input type="text" placeholder="Buscar Productos">
            </div>
            <ul id="nav-botones">
                
                <li>
                    <a href="#" class="nav-link">AMD</a>
                </li>
                <li>
                    <a href="#" class="nav-link">INTEL</a>
                </li>
                <li>
                    <a href="PaginasDeArmado/armarpc.html" class="nav-link ">ARMA TU PC</a>
                </li>
                <li>
                    <a href="PaginaDeLogin/login.html" class="nav-link last"> Login</a>
                </li>
                
            </ul>
        </nav>
    </head>
    <body>
        <div id="fondo"></div>
        <div id="principal">
            <div id="bienvenida">
                <div>
                    <h1>
                        Bienvenido a Salada Gamer!
                    </h1>
                    <h2>
                        En este sitio podras armar tu propia pc <br>
                        con los componentes más nuevos del mercado y <br>
                        al mejor precio :)
                    </h2> 
                </div>
            
                <img id="intel" src="recursos/imagenes/image919.png">

                <div id="flecha">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 4V20" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M18 14L12 20L6 14" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
            </div>

            <div id="MostrarMothers">
                
                <h1 id="titulo-mothers"> Comenza a armar tu pc con nuestras motherboards</h1>

                <ul id="listaMothers">
                    <li class="mother" v-for="mother in componente">
                        <div class= "contenedor-imagen">
                            <img id="fotoMother" v-bind:src="mother.foto">
                        </div>   
                        <div class="informacion">
                            <h1 id="nombre">{{mother.nombre}}</h1>
                            <h5 id="marca-procesador">Para: {{mother.marca}}</h5>
                            <h2 id="precio">${{mother.precio}} </h2>
                        </div>         
                        <button type="button" id="comenzarArmadoMother" >Agregar</button>
                    </li>
                  </ul>

            </div>
            
        </div>

        
    </body>
</html>
