*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: Arial;
}

#nav-principal{
    display: flex;
    background-color: transparent;
    height: 55px;
    position: fixed;
    width: 100%;
    z-index: 1;
    margin-top: 10px;
}

#buscador{
    margin: auto;
    width: 40%;
    /*background-color: crimson;*/
    background-color: #cb7009;
    border-radius: 5px;
    transition:all 0.6s;
}
#buscador:hover{
    border-radius: 15px;
}

#buscador input{
    border-style: none;
    background-color: transparent;
    outline: none;
    width: 100%;
    height: 37px;
    padding-left: 16px;
    color: white;
    font-family: Arial;
    font-size: 13pt;
}

#buscador input::placeholder{
    color: rgb(255, 255, 255);
    font-family: Arial;
    font-weight: normal;
    font-size: 13pt;
}


#nav-botones{
    display: flex;
    width: 370px;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

#nav-botones li:last-child{
    margin-right: 50px;
    margin-left: 10px;
}

.nav-link{
    text-decoration: none;
    color: white;
    font-family: Arial;
    position: relative;
    display: block;
    padding: 10px;
    margin-top: 2px;
    font-weight: bolder;
}


.nav-link::after{
    content: "";
    display: block;
    width: 0%;
    height: 2px;
    margin: auto;
    background-color: white;
    transition: all .3s;
}

.last{
     /*background-color: crimson;*/
     background-color: #cb7009;
    border-radius: 5px;
    height: 37px;
}

.nav-link:hover::after{
    width: 100%;
}

#fondo{
    position: fixed;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(#1c384c,#111);   
}

#principal{   
    width: 100%;
    height: 100%;
    position: absolute;
}

#lupa{
    width: 100%;
}
#bienvenida{
    color: #e1e1e1;
    font-size: small;
    font-family: Arial;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 45% 496px;
    align-items: center;
    justify-content: center;
}

#bienvenida h1{
    margin-bottom: 10px;
}

#logoSalada{
margin-left: 2%;
}


#listaMothers{
    margin-bottom: 15px;
    padding-bottom: 30px;
}

.mother{
    width: 900px;
    margin: auto;
    height: fit-content;
    display: flex;
    background-color: aliceblue;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.contenedor-imagen{
    background-color: white;
    width: 158px;
    height: 139px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    border-radius: 5px;
}

.contenedor-imagen img {
    max-width: 100%;
    max-height: 100%;
    padding: 10px;
}

.informacion{
    margin-left: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.informacion h1{

}

.informacion h2{
    margin-top: 25px;
    color: #1c384c;
    
}

#titulo-mothers{
    color: white;
    width: fit-content;
    margin: auto;
    padding: 10px;
    margin-bottom: 60px;
}

#titulo-mothers::after{
    content: "";
    display: block;
    width: 35%;
    margin: auto;
    height: 5px;
    background-color: white;
    margin-top: 25px;
}

#comenzarArmadoMother{
    margin: auto 26px 26px auto;
    color: white;
    font-family: Arial;
    font-weight: bold;
    width: 100px;
    height: 30px;
    border: none;
    background-color: #cb7009;
    border-radius: 5px;
    cursor: pointer;
}

#comenzarArmadoMother:hover{
    background-color: #a75c07;
}

#flecha{
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    display: grid;
    justify-content: center;
    align-items: end;
    margin-bottom: 120px;
}

#flecha svg{
    width: fit-content;
    transform: scale(1.7);
    animation: arrow-down-up 1s infinite;
}

@keyframes arrow-down-up {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(15px);
    }
    100%{
        transform: translateY(0px);
    }
}