*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: Arial;
}

#nav-principal{
    display: flex;
    background-color: transparent;
    height: 55px;
    position: fixed;
    width: 100%;
    z-index: 1;
    margin-top: 10px;
}

#buscador{
    margin: auto;
    width: 40%;
    /*background-color: crimson;*/
    background-color: #cb7009;
    border-radius: 5px;
    transition:all 0.6s;
}
#buscador:hover{
    border-radius: 15px;
}

#buscador input{
    border-style: none;
    background-color: transparent;
    outline: none;
    width: 100%;
    height: 37px;
    padding-left: 16px;
    color: white;
    font-family: Arial;
    font-size: 13pt;
}

#buscador input::placeholder{
    color: rgb(255, 255, 255);
    font-family: Arial;
    font-weight: normal;
    font-size: 13pt;
}


#nav-botones{
    display: flex;
    width: 370px;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

#nav-botones li:last-child{
    margin-right: 50px;
    margin-left: 10px;
}

.nav-link{
    text-decoration: none;
    color: white;
    font-family: Arial;
    position: relative;
    display: block;
    padding: 10px;
    margin-top: 2px;
    font-weight: bolder;
}


.nav-link::after{
    content: "";
    display: block;
    width: 0%;
    height: 2px;
    margin: auto;
    background-color: white;
    transition: all .3s;
}

.last{
     /*background-color: crimson;*/
     background-color: #cb7009;
    border-radius: 5px;
    height: 37px;
}

.nav-link:hover::after{
    width: 100%;
}

#fondo{
    position: fixed;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(#1c384c,#111);   
}

