*{
    margin: 0;
    font-family: Arial;
    font-weight: lighter;
}
#inicio{
    width: 100%;
    height: 100px;
    background-color: #bd385f;
    display: flex;
    justify-content: space-around;
    align-content: flex-start;
    align-items: center;
}

#contenido{
    width: 100%;
    display: inline-flex;
    align-content: center;
    align-items: center;
    justify-content: space-around;
    margin-top: 30px;
}

#informacion{
    width: 40%;
    height: max-content;
    background-color: aliceblue;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 10px 15px 10px 15px;
    overflow: overlay;
}

#botones{
    margin-top: 40px;
    margin-left: 5%;
    display: grid;
    justify-content: start;
    align-items: center;
    justify-items: center;
}
button{
    width: 138px;
    height: 57px;
    background-color: white;
    margin-bottom: 32px;
    position: relative;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
}




#mostrar-datos{
    font-size: 25px;
    display: block;
    overflow-wrap: anywhere;
}

#eliminar-datos{
    display: none;
}

#ingresar-datos{
    display: none;
}

#inputs-actualizar{
    display: none;
}

.container {
    position: relative;
    background: #2c3e50;
    height: 50vh;
  }
  
  .wave {
    position: absolute;
    height: 35px;
    width: 97%;
    background: #bd385f;
    bottom: 0;
  }
  
  .wave::before, .wave::after {
    content: "";
    display: block;
    position: absolute;
    border-radius: 50% 100%;
  }
  
  .wave::before {
    width: 55%;
    height: 100%;
    background-color: #bd385f;
    right: -1.5%;
    top: 40%;
  }
  .wave::after {
    width: 55%;
    height: 109%;
    background-color: #fff;
    left: -1.5%;
    top: 60%;
  }

  #alumnoID{
      display: none;
  }